#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=01_Al_Kamija
  next_scenario=02_Abyss
 
  name= _ "Al-Kamija"
  map_data="{~add-ons/To_Lands_Unknown/maps/01_Al_Kamija.map}"
  turns=25
  victory_when_enemies_defeated=no
 
  {MORNING}
 
  {SCENARIO_MUSIC nunc_dimittis.ogg}
 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defend Al-Kamija"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Mehir"
        condition=lose
      [/objective]
      [objective]
        description= _ "End of turns"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_Mehir_guard
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes
    facing=sw
    profile=portraits/mehir.png

    recruit=I8 Ak_Summoner

    {GOLD 100 50 0}
    {INCOME 10 5 0}
        [unit]
            id=Mufaz
            name= _ "Mufaz"
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Alib
            name= _ "Alib"
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Safay
            name= _ "Safay"
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Afez
            name= _ "Afez"
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Kalib
            name= _ "Kalib"
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=masterofair
    user_team_name= _ "Enemy"
    colour=blue

    type=I8 enlightened_master_of_air
    id=Aerius
    name= _ "Aerius"
    canrecruit=yes
    profile=portraits/aerius.png

    recruit=I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 MagicalEye

  [ai]
    aggression=1.0
    passive_leader=yes
    recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
  [/ai]

    {GOLD 100 125 150}
    {INCOME 3 4 5}
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=mehirteam
    user_team_name= _ "Army of Sud-Affar"
    colour=brown
    hidden=yes
    no_leader=yes

  [ai]
    aggression=0.7
    [target]
        type=I8 Ak_Avatar_air
        value=10
    [/target]
    [target]
        type=I8 Ak_Elemental_air
        value=10
    [/target]
  [/ai]

    {GOLD 100 125 150}
    {INCOME 1 2 3}
  [/side]
  
[event]
    name=prestart
    [hide_unit]
        x,y=19,22
    [/hide_unit]
    [hide_unit]
        x,y=1,1
    [/hide_unit]
    [item]
        x=15
        y=19
        halo=scenery/title-(1).png
    [/item]
    {VARIABLE sud_mob 0}
    {VARIABLE sud_cm 0}
    {VARIABLE sud_rh 0}
    {VARIABLE sud_jw 0}
[/event]

[event]
    name=turn 1
    
    [delay]
        time=1000
    [/delay]
    
    {TELEPORT_UNIT id=Mehir 5 29}
    
    ##opening
    {FAKE_SCENERY_ANIM movies/author-a 7 15 20 50}
    {FAKE_SCENERY_ANIM movies/author-b 6 15 20 50}
    {FAKE_SCENERY_HOLD "movies/author-b-(6).png" 15 20 1000}
    {FAKE_SCENERY_HOLD "movies/author-a-(1).png" 15 20 1000}
    
    {SCROLL_TO 5 29}
    
    {REMOVE_IMAGE 15 19}
    {FADE_IN}
    [delay]
        time=1000
    [/delay]
    
    [redraw]
    [/redraw]
    [message]
            speaker=Mehir
            message= _ "A job. Why have I decided to be a city guard?! And who the hell decided that the palace-city needs defending? We're in the middle of the desert, there are no threats for miles, and the only thing I have to pass the time here is to command these fools."
    [/message]
    [message]
            speaker=Mehir
            message= _ "Anyway, I have to wrest them away from the inns, every single evening, because they aren't decent enough to do their duty."
    [/message]
    [message]
            speaker=Mehir
            message= _ "And to think I wanted to command these Summoners..."
    [/message]
    [message]
            speaker=Mehir
            message= _ "Hopefully, being the commander, I can assign myself to patrol the most beautiful places, like the highest tiers of the city. What a pleasant wind..."
    [/message]
    [delay]
        time=1000
    [/delay]
    {REPLACE_SCENARIO_MUSIC silence.ogg}
    {FAKE_UNIT_MOVE 1 12,19 25 30,22 2 (I8 enlightened_master_of_air) ()}
    [unhide_unit]
        x,y=19,22
    [/unhide_unit]
    
    [store_unit]
        [filter]
            side=1
        [/filter]
        variable=facing
    [/store_unit]
    
    {FOREACH facing i}
        {VARIABLE facing[$i].facing ne}
        [unstore_unit]
            variable=facing[$i]
            find_vacant=no
        [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE facing}
    
    [message]
            speaker=Mehir
            message= _ "Who... who are you?"
    [/message]
    [message]
            speaker=Aerius
            message= _ "(series of unknown words)"
    [/message]
    
    {FAKE_SCENERY_ANIM scenery/portal 4 19 22 100}
    
    {PLACE_IMAGE "scenery/portal-small.png" 19 23}
    {PLACE_IMAGE "scenery/portal-small.png" 19 21}
    {PLACE_IMAGE "scenery/portal-small.png" 18 21}
    {PLACE_IMAGE "scenery/portal-small.png" 18 22}
    {PLACE_IMAGE "scenery/portal-small.png" 20 22}
    {PLACE_IMAGE "scenery/portal-small.png" 20 21}
    
    [unit]
            type=I8 Golem
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [unit]
            type=I8 Mu
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [unit]
            type=I8 MagicalEye
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [unit]
            type=I8 Golem
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [unit]
            type=I8 Mu
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [unit]
            type=I8 MagicalEye
	        random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
    [/unit]
    [message]
            speaker=Mehir

            message= _ "Something tells me this is an invasion. Prepare yourselves! Guards!"
    [/message]
    [message]
            speaker=Mehir
            message= _ "Safay!"
    [/message]
    [message]
            speaker=Safay
            message= _ "Yes, sir?"
    [/message]
    [message]
            speaker=Mehir
            message= _ "Take the carpet and get us some reinforcements!"
    [/message]
    [message]
            speaker=Safay
            message= _ "Yes, sir!"
    [/message]
    {TRANSFORM_UNIT id=Safay (I8 Ak_CarpetRider)}
    {MOVE_UNIT id=Safay 5 40}
    [kill]
        id=Safay
        animate=no
    [/kill]
    {REPLACE_SCENARIO_MUSIC northern_mountains.ogg}
[/event]

[event]
    name=turn 4
    [unit]
            id=backup1
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_Summoner
	        random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
    [/unit]
    [message]
            speaker=backup1
            message= _ "Middle Tier Squad reporting for duty!"
    [/message]
    [message]
            speaker=Mehir
            message= _ "At last! At them!"
    [/message]
[/event]

[event]
    name=turn 8
    [unit]
            id=backup2
            type=I8 Ak_CarpetRider
	        random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_CarpetRider
	        random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_CarpetRider
	        random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_CarpetRider
	        random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
    [/unit]
    [message]
            speaker=backup2
            message= _ "Middle Tier, East Side Squad  reporting for duty! We took carpets and flew as fast as we could."
    [/message]
    [message]
            speaker=Mehir
            message= _ "Why are you telling me such details?! Move it, solider!"
    [/message]
[/event]

[event]
    name=turn 9
    {FLASH_WHITE ()}
    {REMOVE_IMAGE 19 23}
    {REMOVE_IMAGE 19 21}
    {REMOVE_IMAGE 18 21}
    {REMOVE_IMAGE 18 22}
    {REMOVE_IMAGE 20 22}
    {REMOVE_IMAGE 20 21}
    [message]
            speaker=Aerius
            message= _ "(series of unknown curses)"
    [/message]
    
    [terrain]
        x,y=19,22
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=19,21
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=20,21
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=21,22
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=20,22
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=19,23
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=18,22
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=18,21
        terrain=Rr
    [/terrain]
    
    {MOVE_UNIT id=Aerius 15 17}
    
    [message]
            speaker=Mehir
            message= _ "It looks like these strange blue constructs have broken down. Get this flying human!"
    [/message]
[/event]

[event]
    name=turn 10
    
    {MOVE_UNIT id=Aerius 15 7}
    
    [message]
            speaker=Mehir
            message= _ "Wow, he's fast. This is the end. You won't get inside. Take him!"
    [/message]
[/event]

[event]
    name=turn 11
    
    {SCROLL_TO 15 7}
    
    [message]
            speaker=Aerius
            message= _ "...aquilo...flamen...notos..."
    [/message]
    
    [kill]
        id=Aerius
        animate=no
    [/kill]
    
    {FAKE_SCENERY_ANIM scenery/master-of-air-camp1 11 15 7 100}
    
    [message]
            speaker=Mehir
            message= _ "How... he... What was that? This is impossible. An indestructible seal protects this gate! "
    [/message]
    
    {SCROLL_TO 15 7}
    
    [unit]
            type=I8 Ak_Elemental_air
	        random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
    [/unit]
    [unit]
            type=I8 Ak_Avatar_air
	        random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
    [/unit]
    [unit]
            type=I8 Ak_Elemental_air
	        random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
    [/unit]
    
    [message]
            speaker=Mehir
            message= _ "What? These are avatars of air! Who is that man, that even wind obeys his orders?!"
    [/message]
    
    [unit]
            type=I8 Ak_Jinn
	        random_traits=yes
            side=3
            x=28
            y=21
            facing=sw
    [/unit]
    {TELEPORT_TILE 1 1 28 20}
    [unhide_unit]
        x,y=28,30
    [/unhide_unit]
    [unit]
            id=Elder
            name= _ "Elder"
            type=I8 Ak_Elder
	        random_traits=yes
            side=3
            x=27
            y=22
            facing=sw
    [/unit]
    [unit]
            type=I8 Ak_Masterofbalance
            id=Samir
            name=_"Samir"
            side=3
            random_traits=yes
            side=3
            x=27
            y=21
            facing=sw
    [/unit]
    [unit]
            generate_name=yes
            type=I8 Ak_CarpetMaster
	        random_traits=yes
            side=3
            x=27
            y=22
            facing=sw
    [/unit]
    [unit]
            type=I8 Ak_Rhami
	        random_traits=yes
            side=3
            x=28
            y=22
            facing=sw
    [/unit]
    
    [message]
            speaker=Elder
            message= _ "Mehir! At any moment the army of Sud-Affar will come. Don't wait for us, pursue him! He mustn't leave the palace!"
    [/message]
    [message]
            speaker=Mehir
            message= _ "Yes, sir! Follow me!"
    [/message]
    
    {PLACE_IMAGE "items/gohere.png" 15 7}
    
    {HIGHLIGHT_IMAGE 15 7 "items/gohere.png" ()}
    
    [objectives]
      side=1
      [objective]
        description= _ "Enter the Central Palace"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Mehir"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Elder"
        condition=lose
      [/objective]
      [objective]
        description= _ "End of turns"
        condition=lose
      [/objective]
    [/objectives]
[/event]

[event]
    name=moveto
    [filter]
            x,y=15,7
            id=Mehir
    [/filter]
    
    [message]
            speaker=Mehir
            message= _ "...open Sezam..."
    [/message]
    
    {SCROLL_TO 15 7}
    [sound]
        name=magic-faeriefire.ogg
    [/sound]
    
    {FAKE_SCENERY_ANIM scenery/gates 7 15 5 100}
    
    [sound]
        name=explosion.ogg
    [/sound]
    
    {FAKE_SCENERY_ANIM scenery/gates-open 4 15 5 225}
    
    [item]
        x=15
        y=5
        halo=scenery/gates-open-(4).png
    [/item]
    
    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Elder
    [/filter]
    [message]
            speaker=unit
            message= _ "...ow... my back!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        side=3
        type=I8 Ak_Masterofbalance
    [/filter]
    {VARIABLE sud_mob 1}
[/event]
[event]
    name=die
    [filter]
        side=3
        type=I8 Ak_CarpetMaster
    [/filter]
    {VARIABLE sud_cm 1}
[/event]
[event]
    name=die
    [filter]
        side=3
        type=I8 Ak_Jinn
    [/filter]
    {VARIABLE sud_jw 1}
[/event]
[event]
    name=die
    [filter]
        side=3
        type=I8 Ak_Rhami
    [/filter]
    {VARIABLE sud_rh 1}
[/event]
[event]
    name=last breath
    [filter]
        id=Aerius
    [/filter]
    {FULL_HEAL id=Aerius}
    [fire_event]
        name=turn 9
    [/fire_event]
[/event]
{SUMMONER_LOCK}
{DEATH_MEHIR}
{ILLUSION_MEMORY}
{I8M01_TERRAIN}
[/scenario]

