#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=06_GatesToThePast
  next_scenario=07_Kagatta
 
  name= _ "Gates To The Past"
  map_data="{~add-ons/To_Lands_Unknown/maps/06_GatesToThePast.map}"
  turns=-1
  victory_when_enemies_defeated=no
 
  {MORNING}
 
  {SCENARIO_MUSIC underground.ogg}
  
[story]
    [part]
        story= _ "When Mehir appeared on the horizon, a great happiness spread the whole Forest. Jaffar was immidiately set free and Summoners obtained a circle building permission on Darkblooded's land. Because Mehir's achievement was quite unusual as for his status and experience, Sharif appointed him a commander of second degree. And that is how the dream of a young city guard was fulfilled."
    [/part]
    [part]
        story= _ "Six months have passed. The circle had left territory of Sud-Affaru and workers from Tar-Tabar begun to continue the construction. Another stage of work begun - connecting the cities of Trinity with each other by creating a giant triangle. In the meantime Mehir, as a new commander, didn't have to assist workers as he used to, when being a Sharif's assistant. Instead of it, he was improving his skills by taking lessons from old summoning veterans."
    [/part]
    [part]
        story= _ "The time of peace didn't last long. One day Mehir was called immidiately to Al-Kamija. 
On High Council's secret meeting, Mehir was told, that Tashkar, the leader of Tar-Tabar, had been reported missing. This issue was worrying, because some of citizens had seen that Tashkar had set out with some of his soldiers to 'Ka-Gatta', the first, now abandoned, capital of Summoners. None knew why he had gone there. His deputy could know such a thing, but he dissapeared too. The Highest Council had decided to send Mehir and his subordinates to look into that matter."
    [/part]
    [part]
        show_title=yes
        background=story/map-m06.jpg
        {OLD_JOURNEY 513 466}
        {OLD_JOURNEY 462 430}
        {OLD_JOURNEY 414 395}
        {OLD_JOURNEY 364 359}
        {OLD_JOURNEY 317 326}
        {NEW_JOURNEY 304 313}
        {NEW_JOURNEY 289 298}
        {NEW_JOURNEY 277 284}
    [/part]
[/story]

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_SummonerIII
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes

    recruit=I8 Ak_Summoner

    {GOLD 100 50 0}
    {INCOME 10 5 0}
  [/side]

[event]
    name=prestart
    {PLACE_HALO "scenery/title-(1).png" 14 17}
[/event]
[event]
    name=start
    {ADVANCE_UNIT id=Mehir (I8 Ak_Mehir_Commander)}
    {REMOVE_IMAGE 14 17}
    [message]
            speaker=Mehir
            message= _ "We're here. The gates of Ka-Gatta, our ancient capital."
    [/message]
    {SCROLL_TO 14 5}
    [delay]
        time=2000
    [/delay]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "I remember how they taught us about the Time of Beginning. About 1000 years ago our ancestors lived here before Al-Kamija was created."
    [/message]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "During travel to the hearth of the desert, our forefathers came across a system of caves hidden deep inside sand. It turned out that the caves were cool and spacious enough to settle here, so the ancestors decided to stay."
    [/message]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "For 500 years they lived here and discovered the Abyss. In time their knowledge about magicks allowed them to create cities on a hot surface. There was no need to live in the caves any longer. The ancestors could finally take possession of the Great Desert."
    [/message]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "After creation of Al-Kamija, Ka-Gatta had become empty and turned into catacombs, full of graves of the first summoners. 400 have passed since that time and no-one decided to enter the catacombs."
    [/message]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "There are rumours about this place. People say that, ancient vaults are full of forgotten artifacts of immense power, all of which are protected by eternal guards."
    [/message]
    [message]
            speaker=Mehir
            message= _ "It's time to check if the rumours are true or not. Tashkar's trail leads to this place. We should better watch our steps."
    [/message]
    [endlevel]
        result=victory
        music=silence.ogg
        carryover_report=no
        carryover_percentage=100
        linger_mode=no
    [/endlevel]
[/event]
{I8M06_TERRAIN}
[/scenario]
