#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=09_Chaos
  next_scenario=10_Message 
  name= _ "Chaos"
  map_data="{~add-ons/To_Lands_Unknown/maps/09_Chaos.map}"
  turns=-1
  victory_when_enemies_defeated=no
 
  {AFTERNOON}
 
  {SCENARIO_MUSIC casualties_of_war.ogg}

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_SummonerIII
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes

    recruit=I8 Ak_Summoner,I8 Ak_CamelRider,I8 Ak_CarpetRider,I8 Ak_Elemental_water,I8 Ak_SummonerII,I8 Ak_Rhami,I8 Ak_Elemental_fire

    {GOLD 400 200 120}
    {INCOME 10 5 2}
[/side]

[side]
    side=2
    controller=ai
    team_name=aerius
    user_team_name= _ "Aerius"

    type=I8 enlightened_master_of_air
    id=Aerius
    name= _ "Aerius"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/aerius.png
    [ai]
        passive_leader=yes
        {NO_SCOUTS}
        grouping=defensive
    [/ai]

    recruit=I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 MagicalEye,I8 Golem_boss,I8 DeadlyEye

    {GOLD 150 350 450}
    {INCOME 0 5 10}
    
    {UNIT 2 (I8 enlightened_MysticWarrior) 23 21 (facing=sw)}
    {UNIT 2 (I8 enlightened_MysticWarrior) 26 22 (facing=sw)}
    {UNIT 2 (I8 enlightened_MysticWarrior) 21 22 (facing=sw)}
    {UNIT 2 (I8 enlightened_MysticWarrior) 24 23 (facing=sw)}
    {UNIT 2 (I8 enlightened_MysticWarrior) 18 23 (facing=sw)}
    {UNIT 2 (I8 enlightened_MysticWarrior) 21 25 (facing=sw)}
    {UNIT 2 (I8 Golem_boss) 20 20 (facing=sw)}
    {UNIT 2 (I8 Golem) 27 24 (facing=sw)}
    {UNIT 2 (I8 Golem) 15 23 (facing=sw)}
    {UNIT 2 (I8 Golem) 22 26 (facing=sw)}
[/side]

[event]
    name=prestart
    {VARIABLE abyss 0}
    [item]
        x=32
        y=13
        halo=scenery/activation-(1).png
    [/item]
    {RECALL_OR_CREATE_UNIT (
id=Rashti
name= _ "Rashti"
type=I8 Ak_Rashti
{IS_HERO}
) Rashti}
[/event]

[event]
    name=start
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "It's you!!!"
    [/message]
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "Ah, welcome, Summoner. It seems that we have had the pleasure of meeting in the past. You have probably come for one of your leaders. He is above me, tied to a wall, inside this amazing circle."
    [/message]
    {SCROLL_TO 32 13}
    [delay]
        time=500
    [/delay]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "How has he got there? And where is the rest of his army?"
    [/message]
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "They were eliminated. It was a big mistake for them to arrive here and disturb our research."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "You'll pay for this. Kill him and set Tashkar free!"
    [/message]
    [objectives]
            side=1
            [objective]
                description= _ "Defeat Aerius"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]
    [/objectives]
[/event]

[event]
    name=turn 7
    #{MOVE_UNIT id=Aerius 32 6}
    #{MODIFY_UNIT id=Aerius movement_costs.unwalkable 99}
    [store_unit]
        [filter]
            id=Aerius
        [/filter]
        variable=aer
        kill=yes
    [/store_unit]
    {SCROLL_TO $aer.x $aer.y}
    {FAKE_SCENERY_ANIM scenery/master-of-air-camp1 11 $aer.x $aer.y 100}
    {SCROLL_TO 32 6}
    {REVERSE_SCENERY_ANIM scenery/master-of-air-camp1 11 32 6 100}
    [unstore_unit]
        variable=aer
        find_vacant=no
        x,y=32,6
    [/unstore_unit]
    {CLEAR_VARIABLE aer}
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "You have been wondering... What that big red circle on the wall is, have you not?"
    [/message]
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "As I and my men have discovered, it is a gate to a place called 'the Red Abyss'. When we have arrived, the circle was incomplete. It looked like your ancestors have abandoned work on it about four hundred years ago."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "There is no time to talk! Get down!"
    [/message]
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "I have managed to finish the circle. My people have tried to activate it, to discover what lies beyond. Unfortunately, we are unable to read the last part of the activation spell."
    [/message]
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "Rashti, you are the only entity in this place who can read these words. Please tell me how they sound..."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Don't do th..."
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "Shakataraja Ramidajana Katarajan"
    [/message]
    {SCROLL_TO 32 13}
    [delay]
        time=500
    [/delay]
    {FAKE_SCENERY_ANIM scenery/activation 13 32 13 75}
    {FLASH_RED (
{REMOVE_IMAGE 32 13}
[sound]
    name=lightning-miss.ogg
[/sound]
[item]
    x=30
    y=14
    halo=scenery/halo-red.png
[/item]
[delay]
        time=500
[/delay]
)}
    {REPLACE_SCENARIO_MUSIC the_city_falls.ogg}
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "Muwahahahahahaha! It worked! I love the naivete of the Abysmals. And now I will admire the sight of you falling into the Sea of Chaos!"
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "What have you done?! It pulls us into this giant vortex!!!"
    [/message]
    [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "My master is dead..."
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "My master is dead."
    [/message]
    [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
            message= _ "MY MASTER IS DEAD!!! I WILL HOLLOW YOUR EYES OUT!!!"
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "Mehir, I must climb to where he stands to kill him."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "You'd better hurry up before we fall to this... hell."
    [/message]
    {PLACE_IMAGE "items/gohere.png" 15 23}
    {HIGHLIGHT_IMAGE 15 23 "items/gohere.png" ()}
    {VARIABLE abyss 1}
[/event]

#jump to the broken bridge
[event]
    name=moveto
    first_time_only=no
    
    [filter]
        x,y=15,23
        id=Rashti
    [/filter]
    
    [if]
    [variable]
        name=abyss
        equals=1
    [/variable]
    [then]
        #{PLACE_HALO scenery/jump-(19).png 13 21}
        {SCROLL_TO 13 21}
        {REMOVE_IMAGE 15 23}
        [store_unit]
            [filter]
                x,y=15,23
            [/filter]
            variable=jumping
            kill=yes
        [/store_unit]
        [redraw]
        [/redraw]
        {FAKE_SCENERY_ANIM scenery/jump 19 13 21 75}
        {PLACE_HALO "scenery/jump-(19).png" 13 21}
        [unstore_unit]
            variable=jumping
            x,y=11,19
        [/unstore_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Run, Rashti, run. Without you we won't make it!"
        [/message]
        {PLACE_IMAGE "items/gohere.png" 23 3}
        {HIGHLIGHT_IMAGE 23 3 "items/gohere.png" ()}
        {REMOVE_IMAGE 13 21}
    [/then]
    [/if]
[/event]

#wallrun
[event]
    name=moveto
    first_time_only=no
    
    [filter]
        x,y=23,3
        id=Rashti
    [/filter]
    {REMOVE_IMAGE 23 3}
    {SCROLL_TO 31 7}
    [store_unit]
            [filter]
                x,y=23,3
            [/filter]
            variable=running
            kill=yes
    [/store_unit]
    [redraw]
    [/redraw]
    {FAKE_SCENERY_ANIM scenery/run 18 31 12 50}
    [message]
            speaker=Aerius
            #image="wesnoth-icon.png"
            message= _ "...This is... Impossible!"
    [/message]
    [sound]
        name=human-die-1.ogg
    [/sound]
    [kill]
        id=Aerius
        fire_event=yes
    [/kill]
    [redraw]
    [/redraw]
    {FAKE_SCENERY_ANIM scenery/fall 7 32 7 100}
    [unstore_unit]
        variable=running
        x,y=33,20
        find_vacant=no
    [/unstore_unit]
    [redraw]
    [/redraw]
    [delay]
        time=1000
    [/delay]
    {SCROLL_TO 33 20}
    [delay]
        time=500
    [/delay]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Indeed, only an ultimate entity could have done something like that."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Rashti! Get away from there! We must close the portal!"
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "..."
    [/message]
    {SCROLL_TO 32 13}
    {FLASH_WHITE (
    {REMOVE_IMAGE 30 14}
    [sound]
        name=lightning-miss.ogg
    [/sound]
    [item]
        x=32
        y=13
        halo=scenery/circle-red.png
    [/item]
)}
    [delay]
        time=500
    [/delay]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Hey, what happened?"
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "I used his soul to close the gate."
    [/message]
    [if]
    [have_unit]
        side=2
    [/have_unit]
    [then]
        [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "Let's defeat the rest!"
        [/message]
    [/then]
    [else]
        [endlevel]
            result=victory
        [/endlevel]
    [/else]
    [/if]
    {VARIABLE abyss 0}
[/event]

#ending
[event]
    name=die
    first_time_only=no
    [filter]
        side=2
    [/filter]
    [if]
        [have_unit]
            side=2
        [/have_unit]
        [then]
        [/then]
    [else]
        [endlevel]
            result=victory
        [/endlevel]
    [/else]
    [/if]
[/event]

[event]
    name=victory
    {REPLACE_SCENARIO_MUSIC silence.ogg}
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "That's the last of them."
    [/message]
    [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "Mehir... please, be my new master."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "WHAT?! Me?"
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I...I think that the Highest Council should decide about your lot. Besides, I'm not one of three Leaders. They are the only ones that are allowed ultimate beings as servants."
    [/message]
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "So be it. Let the Highest Council decide."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Night will fall soon. We must set out to Al-Kamija and bring those sad news with us..."
    [/message]
    [endlevel]
        result=victory
    [/endlevel]
[/event]
#vortex event
[event]
    name=side turn
    first_time_only=no
    
    [if]
    [variable]
        name=abyss
        equals=1
    [/variable]
    [then]
    {VARIABLE start_x 28}
    {VARIABLE start_y 16}
    {VARIABLE x 28}
    {VARIABLE y 16}
    {VARIABLE new_x 28}
    {VARIABLE new_y 16}
    {VARIABLE i 0}
    {VARIABLE j 0}

[while]
    [variable]
        name=j
        less_than=32
    [/variable]
    [do]
    
[while]
    [variable]
        name=i
        less_than=8
    [/variable]
    [do]
    
    [if]
    [have_unit]
        x,y=$x,$y
    [/have_unit]
    [then]
        {VARIABLE new_x $x}
        {VARIABLE new_y $y}
        {VARIABLE_OP new_x add 2}
        {VARIABLE_OP new_y add -1}
        {MOVE_UNIT x,y=$x,$y $new_x $new_y}
        [if]
        [variable]
            name=j
            less_than=2
        [/variable]
        [then]
            [kill]
                x,y=$new_x,$new_y
            [/kill]
        [/then]
        [/if]
        
        #jump to the next hex in line
        {VARIABLE test_x $x}
        {VARIABLE_OP test_x modulo 2}
        {VARIABLE_OP x add 1}
        [if]
        [variable]
            name=test_x
            greater_than=0
        [/variable]
        [then] 
        [/then]
        [else]
            {VARIABLE_OP y add 1}
        [/else]
        [/if]
    [/then]
    [else]
        #jump to the next hex in line
        {VARIABLE test_x $x}
        {VARIABLE_OP test_x modulo 2}
        {VARIABLE_OP x add 1}
        [if]
        [variable]
            name=test_x
            greater_than=0
        [/variable]
        [then] 
        [/then]
        [else]
            {VARIABLE_OP y add 1}
        [/else]
        [/if]
    [/else]
    [/if]
    
    {VARIABLE_OP i add 1}
    [/do]
[/while]
{VARIABLE i 0}

{VARIABLE test_x $start_x}
{VARIABLE_OP start_x add -1}
{VARIABLE x $start_x}
        {VARIABLE_OP test_x modulo 2}
        [if]
        [variable]
            name=test_x
            greater_than=0
        [/variable]
        [then]
            {VARIABLE y $start_y}
        [/then]
        [else]
            {VARIABLE_OP start_y add 1}
            {VARIABLE y $start_y}
        [/else]
        [/if]
        
        {VARIABLE_OP j add 1}
    [/do]
[/while]
{VARIABLE j 0}
[/then]
[/if]
[/event]
{SUMMONER_LOCK}
{COLLAR_EVENT}
{DEATH_MEHIR}
{DEATH_RASHTI}
{I8M09_TERRAIN}
[/scenario]
