#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=14_Far_North
  name= _  "Far North"
  {I8M14NORAIN_TERRAIN}

[story]
    [part]
        story= _ "The mysterious stranger was in a critical state. He had wandered through the desert for a month. He had no water on him, astonishing everybody. One thing was sure - the stranger wasn't from Al-Kajima. It was evident from his exotic garb. After the arrival to Tar-Tabar, the newcomer was taken to a hospital to be taken care of. Everybody was waiting for him to awake and to find out who he was and what he wanted."
    [/part]
    [part]
        story= _ "After three days the wanderer regained consciousness. It turned out that his name is Atiros, and he had come from a land which was abandoned by the Summoners thousands of years ago. These words shocked the Highest Council, because the ancient scrolls haven't mentioned other people outside the desert. For centuries the Summoners have thought that their ancestors set out to the Great Desert without leaving anyone on the Ancestral Lands. Atiros said, that that land is now called Kharos and it is in grave danger."
    [/part]
    [part]
        story= _ "According to what he said, about half a year ago the Kharosans had had lost contact with all of their furthest locals on the east. Messengers had never returned. When more towns have started to disappear, the ruler of Kharos, the Highest Priest of Light, Anthi, had ordered to the middle-lands fortified in order to beat off possible attacks by those invisible invaders. After one month contact has been lost again, but this time, two cavalry archers managed to escape to the west. From their reports it was understood that they were attacked by masked beings, full of madness and anger. Terrifying three-headed creatures from the worst nightmares served them..."
    [/part]
    [part]
        story= _ "These words have intrigued Mehir, who noticed similarities between what Atiros told, and the siege of Mag-Magar. The newcomer continued. When the fall of the middle-lands was certain, Anthi realized that the Kharosan army can't defeat such a powerful enemy. But there was a hope in one of their... legends, which told a story about their legendary siblings who abandoned their homeland and set out to the desert. Anthi had no choice and decided to trust  that tale, hoping it is true and the citizens of the desert will return to protect the Ancestral Lands, their first home."
    [/part]
    [part]
        story= _ "Atiros, as one of the two most powerful warriors of Kharos, had been ordered to find them. First, he had set out to Acacia Forest to find magical fount of the Water of Life, which had helped him to travel safely through the desert. He had managed to acquire some of this wonderful liquid just in time before the forest had been seized by the dark hordes. Next, he had set out to the furthest city of the south, Saffaros, and sailed across the sea to the Great Desert. Right after landing, he saw a giant tower looming over the horizon. He decided to go in that direction, thinking he would find civilization there. Atiros had seen the highest tower of Al-Kamija, whose peak can be seen everywhere on the continent. After five weeks, the Water of Life had run out. In the following week, Atiros had seen a beautiful canopy over dunes. Soon he had lost his consciousness and have woken in Tar-Tabar, where he had found those that he was ordered to find."
    [/part]
    [part]
        story= _ "All of that story was an unusual experience for the Summoners, and it caused many troubles. In the next few months, the circle will be ready and then their whole country will disappear from this world. The protection of the circle at this stage had higher priority, so interfering in foreign wars was unthinkable. Mehir, despite the Highest Council's recommendations, decided to set out to Kharos as Atiros has requested. After one week, the expedition was ready to move out. Before a part of army left Tar-Tabar, the Council gave Mehir a letter to the people of Kharos - an an invitation to the Abyss, as the Elders thought that it would be a nice gesture, which might be the last chance of survival in case that everything was be lost. Mehir took the letter, appointed his deputy, and with some volunteers and Atiros set out to the Ancestral Lands"
    [/part]
    [part]
        show_title=yes
        background=story/map-m14.jpg
        {NEW_JOURNEY 316 325}
        {NEW_JOURNEY 309 303}
        {NEW_JOURNEY 300 279}
        {NEW_JOURNEY 293 257}
        {NEW_JOURNEY 284 235}
        {NEW_JOURNEY 274 216}
        {NEW_JOURNEY 269 194}
        {NEW_JOURNEY 279 177}
        {NEW_JOURNEY 269 159}
    [/part]
[/story]

[event]
    name=start
    [message]
            speaker=narrator
            message= _ "This mission has special effects in form of rainy weather, which may slow down performance in older computers."
            [option]
                message= _ "Load rain"
                [command]
                    [endlevel]
                        result=victory    
                        next_scenario=14_Far_North_rain       
                        linger_mode=no
                        carryover_report=no
                        carryover_percentage=100       
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Continue without rain"
                [command]
                [/command]
            [/option]
    [/message]
    [message]
            speaker=narrator
            message= _ "You can always turn on/off some weather effects. To do that right-click anywhere on the map and choose, which effects you want to disable or enable."
    [/message]
[/event]

{./14_Far_North_common.cfg}
[/scenario]
