#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=14_Far_North_rain
  name= _  "Far North (rain)"
  {I8M14RAIN_TERRAIN}


[event]
    name=start
    [message]
            speaker=narrator
            message= _ "You can always turn on/off some weather effects. To do that right-click anywhere on the map and choose, which effects you want to disable or enable."
    [/message]
[/event]

{./14_Far_North_common.cfg}
[/scenario]
