#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=20_Home
  next_scenario=null
  name= _ "Home"
  map_data="{~add-ons/To_Lands_Unknown/maps/20_Home.map}"
  turns=-1
  victory_when_enemies_defeated=no

  {SCENARIO_MUSIC elvish-theme.ogg}
  {MORNING}

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_Mehir_Leader
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/mehir.png

    {GOLD 1000 800 600}
    {INCOME 10 5 0}
[/side]

[side]
    side=2
    controller=ai
    team_name=mehirteam
    user_team_name= _ "Mages"

    type=I8 enlightened_Guru
    id=Guru
    name= _ "Guru"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/guru.png

    {GOLD 500 700 1200}
    {INCOME 10 5 0}
[/side]

[event]
    name=prestart
    {ADVANCE_UNIT (type=I8 Ak_HoRashti) "I8 Ak_TrueRashti"}
    {VARIABLE counter 15}
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
        [/filter]
        variable=landing
        kill=yes
    [/store_unit]
    [if]
    [variable]
        name=counter
        greater_than=$landing.length
    [/variable]
    [then]
        {VARIABLE counter $landing.length}
    [/then]
    [/if]
    {FOREACH landing i}
    [if]
    [variable]
        name=counter
        greater_than=0
    [/variable]
    [then]
    [unstore_unit]
        x,y=13,15
        find_vacant=yes
        variable=landing[$i]
    [/unstore_unit]
    [/then]
    [/if]
    {VARIABLE_OP counter add -1}
    {NEXT i}
    {CLEAR_VARIABLE landing}
    
    [if]
    [have_unit]
        side=1
        count=16
    [/have_unit]
    [else]
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=summoners
        [/store_unit]
        {VARIABLE difference 16}
        {VARIABLE_OP difference sub $summoners.length}
        
        {SCATTER_UNITS ($difference) "I8 Ak_Summoner,I8 Ak_SummonerII,I8 Ak_Dispeller,I8 Ak_CamelRider,I8 Ak_CarpetRider" 0 (
    x=10-16
    y=14-16

    [not]
        [filter]
        [/filter]
    [/not]

) (
    side=1
    generate_name=yes
    random_traits=yes
)}
    [/else]
    [/if]
    
    
    {PLACE_HALO "scenery/white.png" 12 8}
    {SCATTER_UNITS 80 "I8 enlightened_archmage,I8 enlightened_mastermage,I8 enlightened_mage_of_fire,I8 enlightened_mage_of_water,I8 enlightened_mage_of_air,I8 enlightened_abyssmage,I8 enlightened_archmage,I8 Elementalist,I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 enlightened_blackmage" 0 (
    terrain=Xv
    x=1-7,19-24
    y=11-16,11-16

    [not]
        [filter]
        [/filter]
    [/not]

) (
    side=2
    generate_name=yes
    random_traits=yes
)}

[disallow_recruit]
    side=1
    type=I8 Ak_Summoner,I8 Ak_Dispeller,I8 Ak_Enchanted,I8 Ak_Enchanted2,I8 Ak_Jinn,I8 Ak_Rhami,I8 Ak_Elemental_fire,I8 Ak_Elemental_water,I8 Ak_CamelRider,I8 Ak_CarpetRider,I8 Ak_SummonerII,I8 Ak_Jinn_Great,I8 Ak_Efreeti,I8 Ak_Avatar_fire,I8 Ak_Avatar_water,I8 Ak_CarpetMaster,I8 Ak_HeavyCamelRider,I8 Ak_RhamiDatu,I8 Ak_RhamiKai
[/disallow_recruit]
[/event]

[event]
    name=turn 1
    
[sound_source]
    id=abyss
    x,y=13,7
    sounds="abyss.wav"
    delay=0
    chance=100
    full_range=6
    fade_range=3
    loop=-1
[/sound_source]
    [sound]
        name=magic-faeriefire-miss.ogg
    [/sound]
    {FADE_STEP 225 50}
    {REMOVE_IMAGE 12 8}
    {FADE_STEP 192 5}
    {FADE_STEP 160 5}
    {FADE_STEP 128 5}
    {FADE_STEP 96 5}
    {FADE_STEP 64 5}
    {FADE_STEP 32 5}
    {FADE_STEP 0 5}
    
    {SCROLL_TO 13 7}
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "This is your desired Abyss!"
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I remember this place - these are the highest tiers of Al-Kamija. When I was a guard, I often patrolled these areas. I thought I would never see them again..."
    [/message]
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "But thanks to your stubbornness this dream has come true. Now you all can join your relatives and friends."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Go first, soldiers..."
    [/message]
    
    [store_locations]
        terrain=Ai
        variable=portal
    [/store_locations]
    
    {CLEAR_VARIABLE summoners}
    [store_unit]
        [filter]
            side=1
            [not]
                id=Mehir
            [/not]
            [not]
                id=Rashti
            [/not]
        [/filter]
        variable=summoners
    [/store_unit]
    
    {FOREACH summoners i}
    {RANDOM 0..8}
        {MOVE_UNIT x,y=$summoners[$i].x,$summoners[$i].y $portal[$random].x $portal[$random].y}
        [kill]
            x,y=$portal[$random].x,$portal[$random].y
            animate=no
        [/kill]
    {NEXT i}
    
    {MOVE_UNIT id=Rashti 13 11}
    [message]
            speaker=Rashti
            #image="wesnoth-icon.png"
            message= _ "Home. So many centuries have passed. Now I am finally back."
    [/message]
    {MOVE_UNIT id=Rashti 12 8}
    [kill]
        id=Rashti
        animate=no
    [/kill]
    
    [store_unit]
        [filter]
            id=Mehir
        [/filter]
        variable=mehirvar
    [/store_unit]
    {VARIABLE mehirvar.max_moves 5}
    {VARIABLE mehirvar.moves 5}
    
    [unstore_unit]
        variable=mehirvar
        find_vacant=no
    [/unstore_unit]
    
    [objectives]
      side=1
      [objective]
        description= _ "Enter the Abyss"
        condition=win
      [/objective]
    [/objectives]
[/event]

[event]
    name=moveto
    
    [filter]
        id=Mehir
        [filter_location]
            terrain=Ai
        [/filter_location]
    [/filter]
    
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "(looks on his hands) It's not the way I imagined leaving this world..."
    [/message]
    [terrain]
        x,y=13,9
        terrain=Ai
    [/terrain]
    {MOVE_UNIT id=Mehir 13 9}
    
    
    {SCROLL_TO 13 7}
    [sound]
        name=magic-faeriefire.ogg
    [/sound]
    {FADE_STEP 0 5}
    {FADE_STEP 32 5}
    {FADE_STEP 64 5}
    {FADE_STEP 96 5}
    {FADE_STEP 128 5}
    {FADE_STEP 160 5}
    {FADE_STEP 192 5}    
    {FADE_STEP 225 50}
    
    [remove_sound_source]
        id=abyss
    [/remove_sound_source]
    [sound]
        name=lightning-miss.ogg
    [/sound]
    
    {PLACE_HALO "scenery/white.png" 12 8}
    [kill]
        id=Mehir
        animate=no
    [/kill]
    {FADE_STEP 0 1}
    {REMOVE_IMAGE 12 8}
    
    {PLACE_HALO "scenery/portal-end.png" 13 7}
       
    [delay]
        time=3000
    [/delay]
    
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "May the Abyss keep you, Mehir."
    [/message]
    
    {SCROLL_TO 13 12}
    
    {UNIT 2 (I8 enlightened_shadowmage) 12 13 (id=Agent1)}
    {UNIT 2 (I8 enlightened_shadowmage) 14 13 (id=Agent2)}
    {UNIT 2 (I8 enlightened_shadowmage) 13 14 (id=Agent3)}
    
    [message]
            speaker=Agent1
            #image="wesnoth-icon.png"
            message= _ "Guru, we should have killed him when we had the chance!"
    [/message]
    [message]
            speaker=Agent2
            #image="wesnoth-icon.png"
            message= _ "Idiot, we would have failed! Look how strong his people are. They would have infested us for centuries."
    [/message]
    [message]
            speaker=Agent3
            #image="wesnoth-icon.png"
            message= _ "You two are fools. It was always for Guru to decide."
    [/message]
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "If you give a man a fight, he will. He gave us half the Sun Orb and his backside, what more could we wish? Nothing can be a danger to us now!

We are safe...forever."
    [/message]
    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
    [/endlevel]
[/event]

[event]
    name=turn 2
    
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "They are waiting for you, Mehir. You have to go now."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I wonder... If you know the Abyss and you know how to get there..."
    [/message]
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "You really should go!"
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "...then why you don't want to... go there?"
    [/message]
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "GO!!!"
    [/message]
    
    [terrain]
        x,y=13,9
        terrain=Ai
    [/terrain]
    
    [kill]
        id=Mehir
        animate=no
        fire_event=no
    [/kill]
    {PLACE_HALO "units/mehir-throw.png" 13 13}
    [delay]
        time=500
    [/delay]
    [message]
            speaker=narrator
            caption= _ "Mehir"
            image="portraits/mehir.png"
            message= _ "Hey! What's going ooooOOOON?!"
    [/message]
    {REMOVE_IMAGE 13 13}
    {FAKE_UNIT_MOVE 13 13 13 9 1 (I8 fake_mehir_throw) ()}
    {SCROLL_TO 13 7}
   
    [sound]
        name=magic-faeriefire.ogg
    [/sound]
    {FADE_STEP 0 5}
    {FADE_STEP 32 5}
    {FADE_STEP 64 5}
    {FADE_STEP 96 5}
    {FADE_STEP 128 5}
    {FADE_STEP 160 5}
    {FADE_STEP 192 5}    
    {FADE_STEP 225 50}
    
    [remove_sound_source]
        id=abyss
    [/remove_sound_source]
    [sound]
        name=lightning-miss.ogg
    [/sound]
    
    {PLACE_HALO "scenery/white.png" 12 8}
    [kill]
        id=Mehir
        animate=no
    [/kill]
    {FADE_STEP 0 1}
    {REMOVE_IMAGE 12 8}
    
    {PLACE_HALO "scenery/portal-end.png" 13 7}
       
    [delay]
        time=3000
    [/delay]
    [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "That was close. May the Abyss keep you, Mehir. Nothing can be a danger to us now!

We are safe... forever."
    [/message]
    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
    [/endlevel]
[/event]
{I8M20_TERRAIN}
[/scenario]
