#AMLAS
#define SWORD_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=SWORD_DAMAGE
        description= _ "+2 damage to sword, +1 HP"
        image="attacks/scimitar.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define SWORD_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=SWORD_STRIKE
        description= _ "+1 strike to sword, +2 HP"
        image="attacks/sword-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_HP
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=100
        id=AMLA_HP
        description= _ "Max HP bonus +5"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
