#define DEATH_MEHIR
[event]
    name=die
    [filter]
        id=Mehir
    [/filter]
            [message]
                speaker=Mehir
                #image="wesnoth-icon.png"
                message= _ "Ugh!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
[/event]
#enddef

#define DEATH_RASHTI
[event]
    name=last breath
    [filter]
        type=I8 Ak_Rashti
    [/filter]
            [message]
                speaker=Rashti
                #image="wesnoth-icon.png"
                message= _ "...my time in this world has passed!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
[/event]

[event]
    name=last breath
    first_time_only=yes
    [filter]
        type=I8 Ak_DharmaRashti,I8 Ak_HoRashti
    [/filter]
    [filter_second]
        [not]
            type=I8 Ak_DharmaRashti,I8 Ak_HoRashti
        [/not]
    [/filter_second]
    
    [message]
            type=I8 Ak_HoRashti
            #image="wesnoth-icon.png"
            message= _ "You can kill a being but..."
    [/message]
    [message]
            type=I8 Ak_DharmaRashti
            #image="wesnoth-icon.png"
            message= _ "...NOT THE HALF OF IT!!!"
    [/message]
[/event]
#enddef

#define DEATH_ATIROS
[event]
    name=die
    [filter]
        id=Atiros
    [/filter]
            [message]
                speaker=Atiros
                #image="wesnoth-icon.png"
                message= _ "..."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
[/event]
#enddef

#define DEATH_DEDYLOS
[event]
    name=die
    [filter]
        id=Dedylos
    [/filter]
            [message]
                speaker=Dedylos
                #image="wesnoth-icon.png"
                message= _ "AAARRrrghh!!!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
[/event]
#enddef

#define GIFT_MESSAGE
            [message]
                speaker=Mehir
                message= _ "Who are you? And what is that chest?"
            [/message]
            [message]
                speaker=messenger
                message= _ "Stranger, Rhaxiz has sent me to thank you for your help."
            [/message]
            [message]
                speaker=Mehir
                message= _ "You speak our language?!"
            [/message]
            [message]
                speaker=messenger
                message= _ "There iss no time for exssplanationss. Rhaxiz ordered me to find a way to sssupport you, so I ssstole this chest from your master's tent."
            [/message]
            [message]
                speaker=Mehir
                message= _ "Good God! This is Jaffar's chest! How..."
            [/message]
            [message]
                speaker=messenger
                message= _ "Hisss power is inssside. I am sure you will use it in a better way than he does. Take it."
            [/message]
            [redraw]
            [/redraw]        
            [message]
                speaker=Mehir
                message= _ "Holy vizier! This is gold of Sud-Affar! Jaffar uses it pay his soldiers! How..."
            [/message]
            [message]
                speaker=messenger
                message= _ "That isss not everything. Apart from that I found these two demons' cans. They can be very useful."
            [/message]
            [message]
                speaker=Mehir
                message= _ "Oh, gods! These are the lamps that contain the Efreeti Jaffar threatened me with!"
            [/message]
            [message]
                speaker=messenger
                message= _ "I mussst return to Rhaxiz. Take care."
            [/message]
            [message]
                speaker=Mehir
                message= _ "But..."
            [/message]
            [kill]
                id=messenger
                animate=yes
            [/kill]
            [gold]
                amount=1000
            [/gold]
            [message]
                speaker=Mehir
                message= _ "He had disappeared in the bush. These creatures are more and more surprising by the moment."
            [/message]
            [message]
                speaker=Mehir
                message= _ "With so much gold I can buy the whole army of Sud-Affar! And these lamps..."
            [/message]
            {UNIT 1 (I8 Ak_Efreeti) 19 9 (generate_name=yes
            random_traits=yes)}
            {UNIT 1 (I8 Ak_Efreeti) 19 9 (generate_name=yes
            random_traits=yes)}
            [message]
                type=I8 Ak_Efreeti
                message= _ "At last! Who I shall torture, my master?"
            [/message]
            [message]
                speaker=Mehir
                message= _ "Take those barbarians. And now..."
            [/message]
            {MOVE_UNIT id=Mehir 22 8}
            [message]
                speaker=Mehir
                message= _ "Soldiers! Join me, and I will pay you as twice as Jaffar does!"
            [/message]
            [message]
                speaker=Jaffar
                message= _ "Hey, it's my g..."
            [/message]
            [sound]
                name=bow.ogg
            [/sound]
            [message]
                speaker=Jaffar
                message= _ "...oh... a soporific arrow..."
            [/message]
            [kill]
                id=Jaffar
                animate=no
            [/kill]
            {UNIT 4 (I8 Ak_Jaffar) 27 6 (name=Jaffar
            {IS_HERO}
            id=Jaffar
            placement=map_overwrite)}
            {MOVE_UNIT x,y=22,1 22 7}
            {MOVE_UNIT x,y=30,4 24 8}
            {MOVE_UNIT x,y=26,5 23 8}
            {MODIFY_UNIT (side=4
            type=I8 Ak_SummonerHeavy,I8 Ak_SummonerII) side 1}
            [message]
                x,y=23,8
                message= _ "You can count on us, but not on those magical guardians. Jaffar ordered them to protect the circle and they will listen only his voice."
            [/message]
            [message]
                speaker=Mehir
                message= _ "I don't care. I have his Efreeti. Let's help those lizards!"
            [/message]
            {VARIABLE gift 1}
#enddef

#define TRAPS_MESSAGE
[if]
    [variable]
        name=traps
        equals=0
    [/variable]
    [then]
    [message]
            speaker=unit
            message= _ "Oh no. It's a trap!"
    [/message]
    [message]
            speaker=Mehir
            message= _ "I'm sure there is a releasing mechanism somewhere. Search all tunels and recesses you find."
    [/message]
    [terrain]
        terrain=Rr
        x,y=9,5
    [/terrain]
    [terrain]
        terrain=Rr
        x,y=9,4
    [/terrain]
    [/then]
    [else]
        [if]
        [variable]
            name=traps
            equals=1
        [/variable]
        [then]
            [message]
                speaker=unit
                message= _ "Damn!"
            [/message]
            [terrain]
                x,y=10,5
                terrain=Rr
            [/terrain]
            [message]
                speaker=Mehir
                message= _ "Again? I think these buttons activate something, but what? Continue searching."
            [/message]
        [/then]
        [else]
            [message]
                speaker=unit
                message= _ "Oops..."
            [/message]
            [message]
                speaker=Mehir
                message= _ "Do you hear that?"
            [/message]
            
            {SCROLL_TO 11 3}
            [sound]
                name=explosion.ogg
            [/sound]
            [terrain]
                terrain=Uu
                x,y=11,3
            [/terrain]
            {REMOVE_IMAGE 11 3}
            [delay]
                time=500
            [/delay]
            
            {SCROLL_TO 9 14}
            [sound]
                name=explosion.ogg
            [/sound]
            [terrain]
                terrain=Uu
                x,y=8,13
            [/terrain]
            [terrain]
                terrain=Uu
                x,y=9,14
            [/terrain]
            [terrain]
                terrain=Uu
                x,y=10,14
            [/terrain]
            {REMOVE_IMAGE 8 13}
            {REMOVE_IMAGE 9 14}
            {REMOVE_IMAGE 10 14}
            [delay]
                time=500
            [/delay]
            
            {SCROLL_TO 6 25}
            [sound]
                name=explosion.ogg
            [/sound]
            [terrain]
                terrain=Uu
                x,y=6,26
            [/terrain]
            [terrain]
                terrain=Uu
                x,y=7,26
            [/terrain]
            [terrain]
                terrain=Uu
                x,y=8,25
            [/terrain]
            {REMOVE_IMAGE 6 26}
            {REMOVE_IMAGE 7 26}
            {REMOVE_IMAGE 8 25}
            [delay]
                time=500
            [/delay]
            
            [terrain]
                x,y=11,6
                terrain=Rr
            [/terrain]
            [delay]
                time=500
            [/delay]
            [message]
                speaker=Mehir
                message= _ "We unlocked them! Maybe we should check tunnels located near those buttons? I heard a strange noise apart from the one, that unlocked the iron bars."
            [/message]
        [/else]
        [/if]
    [/else]
    [/if]
#enddef

#define S05END_DIALOGUE
[if]
[variable]
    name=s05_deaths
    greater_than=1
[/variable]
[then]
[message]
    speaker=Mehir
    message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. But I have lost $s05_deaths| men today, and more before. Are they grateful? At least elementals do not mind their deaths."
[/message]
[/then]
[else]
    [if]
    [variable]
        name=s05_deaths
        equals=1
    [/variable]
    [then]
        [message]
            speaker=Mehir
            message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. But I have lost 1 man today, and more before. Are they grateful? At least elementals do not mind their deaths."
        [/message]
    [/then]
    [else]
        [message]
            speaker=Mehir
            message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. I didn't lose a man today. I made no mistakes. Dead men are not grateful... dead elementals are no matter."
        [/message]
    [/else]
    [/if]
[/else]
[/if]
#enddef
