[unit_type]
	id=I8 Ak_DharmaRashti2
	name= _ "DharmaRashti"
	race=I8 magical
	image="units/dharmarashti.png"
	#profile=portraits/rashti.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=smallfoot
	movement=5
	experience=55
	level=3
	alignment=chaotic
	advances_to=I8 Ak_Rashti2
	cost=99
	usage=warrior
	description= _ "The fearful and cruel DharmaRhami."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}
#{DEFENSE_ANIM "al-kamija-enchanted-ones/rhamidatu-attack-2.png" "al-kamija-enchanted-ones/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	#die_sound=yeti-die.ogg
	[abilities]
	#{ABILITY_LEADERSHIP_LEVEL_4}
	{ABILITY_REGENERATES}
	[/abilities]
	
	[resistance]
		blade=80
		pierce=80
		impact=80
		fire=90
		cold=110
		arcane=110
	[/resistance]
	[movement_costs]
	   sand=1
	[/movement_costs]
	[defense]
		sand=60
	[/defense]
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=126
			image="units/dharmarashti.png"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		[frame]
			begin=-126
			end=-125
			image="units/dharmarashti.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/dharmarashti.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/dharmarashti.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/dharmarashti.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/dharmarashti.png"
		[/frame]
	[/defend]
	[standing_anim]
	direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
    direction=,n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/dharmarashti.png"
        [/frame]
    [/standing_anim]
    [attack]
		name=scimitar
description=_"scimitar"
		icon=attacks/scimitar.png
		type=blade
		range=melee
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=fireball
			[/filter_attack]
			{MISSILE_FRAME_FIREBALL}
		[/attack_anim]
[/unit_type]
