[unit_type]
	id=I8 Ak_Rashti
	name= _ "RashtiRhami"
	race=I8 magical
	image="units/rashti1.png"
	profile=portraits/rashti.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=80
	movement_type=smallfoot
	movement=5
	experience=110
	level=4
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=99
	usage=warrior
	description= _ "The RashtiRhami also called the Ultimate Rhami is one of the 4 most powerful beings called by Summoners. RashtiRhami consists of two powerful entities - the calm, wise HoRhami and the fearful and cruel DharmaRhami."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}
#{DEFENSE_ANIM "al-kamija-enchanted-ones/rhamidatu-attack-2.png" "al-kamija-enchanted-ones/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	#die_sound=yeti-die.ogg
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_4}
	{ABILITY_REGENERATES}
	[/abilities]
	
	[resistance]
		blade=80
		pierce=80
		impact=80
		fire=90
		cold=110
		arcane=110
	[/resistance]
	[movement_costs]
	   sand=1
	[/movement_costs]
	[defense]
		sand=60
	[/defense]
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=126
			image="units/rashti1.png"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		[frame]
			begin=-126
			end=-125
			image="units/rashti1.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/rashti1.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/rashti2.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/rashti1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/rashti1.png"
		[/frame]
	[/defend]
	[standing_anim]
	direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/rashti1.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti2.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti3.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
    direction=,n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/rashti1-n.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti2-n.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti3-n.png"
        [/frame]
    [/standing_anim]
    [attack]
		name=scimitar
description=_"scimitar"
		icon=attacks/scimitar.png
		type=blade
		range=melee
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=spear
description=_"divine spear"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=15
		number=2
		[specials]
			{WEAPON_SPECIAL_PRECISION}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack]
		name=iceball
description=_"iceball"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack]
		name=arcane
description=_"light beam"
		icon=attacks/lightbeam.png
		type=arcane
		range=ranged
		damage=24
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=fireball
			[/filter_attack]
			{MISSILE_FRAME_FIREBALL}
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=iceball
			[/filter_attack]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=arcane
			[/filter_attack]
			{MISSILE_FRAME_ICE}
		[/attack_anim]
[/unit_type]
