[unit_type]
	id=I8 Ak_Elder
	name= _ "Elder"
	race=akhuman
	image="units/elder.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=smallfoot
	movement=4
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	cost=30
	usage=healer
	description= _ "."
	#die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
[/unit_type]
